# Default configuration for usage in your local development environment.
# Some sensible defaults are not available, see `FILL_IN_MANUALLY` values.

# The port used when hosting documentation.
DOCS_PORT=6060
